spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true

#bootApp + spring.jpa.show-sql=true